{
  "name": "provador-virtual-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.4.2",
    "@prisma/client": "^5.16.1",
    "abacatepay-nodejs-sdk": "^1.6.0",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.408.0",
    "nanoid": "^5.0.7",
    "next": "^16.1.6",
    "next-auth": "^4.24.7",
    "prisma": "^5.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.7",
    "replicate": "^0.32.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
